<?xml version="1.0" encoding="utf-8"?>
<Project Sdk="Microsoft.NET.Sdk">
  <PropertyGroup>
    <TargetFrameworks>net6.0;net7.0</TargetFrameworks>
    <RootNamespace>NMoney.Bson</RootNamespace>
  </PropertyGroup>
  <ItemGroup>
    <ProjectReference Include="..\NMoney.Bson\NMoney.Bson.csproj" />
    <ProjectReference Include="..\NMoney\NMoney.csproj" />
  </ItemGroup>
  <Import Project="..\.paket\Paket.Restore.targets" />
</Project>