<Project>
  <PropertyGroup>
    <ManagePackageVersionsCentrally>true</ManagePackageVersionsCentrally>
    <EnablePackageVersionOverride>false</EnablePackageVersionOverride>
  </PropertyGroup>
  <!-- Lib Package Versions -->
  <ItemGroup>
    <PackageVersion Include="MongoDB.Bson" Version="[3.1,4.0)" />
  </ItemGroup>
  <!-- Code renderer Package Versions -->
  <ItemGroup>
    <PackageVersion Include="McMaster.Extensions.CommandLineUtils" Version="[4.1,5.0)" />
    <PackageVersion Include="Mono.TextTemplating" Version="[3.0.0,4.0.0)" />
    <PackageVersion Include="Microsoft.CodeAnalysis" Version="[4.12,5.0)" />
    <PackageVersion Include="Microsoft.CodeAnalysis.CSharp" Version="[4.12,5.0)" />
  </ItemGroup>
  <!-- Test Package Versions -->
  <ItemGroup>
    <PackageVersion Include="NUnit" Version="4.3.1" />
    <PackageVersion Include="NUnit3TestAdapter" Version="4.6.0" />
    <PackageVersion Include="Microsoft.NET.Test.Sdk" Version="17.12.0" />
    <PackageVersion Include="MongoDB.Driver" Version="3.1.0" />
  </ItemGroup>
</Project>