<?xml version="1.0" encoding="utf-8"?>
<Project Sdk="Microsoft.NET.Sdk">
	<PropertyGroup>
		<AssemblyTitle>NMoney.Bson</AssemblyTitle>
		<AssemblyName>NMoney.Bson</AssemblyName>
		<TargetFramework>netstandard2.0</TargetFramework>
		<GenerateDocumentationFile>true</GenerateDocumentationFile>
		<AssemblyVersion>3.0.0.0</AssemblyVersion>
		<FileVersion>3.0.0.0</FileVersion>
		<Company>ExM</Company>
		<Authors>Anatoliy Koperin &lt;a.koperin@gmail.com&gt;, Pavel Laptov&lt;pavel.laptov@ya.ru&gt;</Authors>
		<Version>3.0.0</Version>
	</PropertyGroup>
	
  <ItemGroup>
    <ProjectReference Include="..\NMoney\NMoney.csproj" />
  </ItemGroup>
  <Import Project="..\.paket\Paket.Restore.targets" />
</Project>