<?xml version="1.0" encoding="utf-8"?>
<Project Sdk="Microsoft.NET.Sdk">
  <PropertyGroup>
    <OutputType>Exe</OutputType>
    <TargetFramework>net7.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
    <AssemblyName>NMoney.SourceCodeRenderer</AssemblyName>
    <RootNamespace>NMoney.SourceCodeRenderer</RootNamespace>
    <AppendTargetFrameworkToOutputPath>false</AppendTargetFrameworkToOutputPath>
    <OutputPath>bin</OutputPath>
  </PropertyGroup>
  
  <ItemGroup>
    <EmbeddedResource Include="CodeTemplates\CurrencySet.List.tt">
      <Generator>TextTemplatingFilePreprocessor</Generator>
    </EmbeddedResource>
    <EmbeddedResource Include="CodeTemplates\CurrencySet.ObsoleteList.tt">
      <Generator>TextTemplatingFileGenerator</Generator>
    </EmbeddedResource>
    <EmbeddedResource Include="CodeTemplates\Names.tt">
      <Generator>TextTemplatingFilePreprocessor</Generator>
    </EmbeddedResource>
    <EmbeddedResource Include="CodeTemplates\Names.Obsolete.tt">
      <Generator>TextTemplatingFilePreprocessor</Generator>
    </EmbeddedResource>
  </ItemGroup>
  
  <Import Project="..\.paket\Paket.Restore.targets" />
</Project>