<?xml version="1.0" encoding="utf-8"?>
<Project Sdk="Microsoft.NET.Sdk">
    <PropertyGroup>
        <AssemblyTitle>NMoney</AssemblyTitle>
        <AssemblyName>NMoney</AssemblyName>
        <TargetFrameworks>net6.0;net7.0</TargetFrameworks>
        <GenerateDocumentationFile>true</GenerateDocumentationFile>
        <AssemblyVersion>3.0.0.0</AssemblyVersion>
        <FileVersion>3.1.0.0</FileVersion>
        <Company>ExM</Company>
        <Authors>Anatoliy Koperin &lt;a.koperin@gmail.com&gt;</Authors>
        <Version>3.1.0</Version>
        <Nullable>enable</Nullable>
    </PropertyGroup>

    <Import Project="..\.paket\Paket.Restore.targets"/>
</Project>