<#@ template language="C#" inherits="NMoney.SourceCodeRenderer.RenderContext"#>
<#@ assembly name="System.Core" #>
<#@ import namespace="System.Linq" #>

namespace NMoney.Iso4217
{
	public partial class CurrencySet
	{
<#		foreach(var entry in ActualCurrencies) {
#>		/// <summary>
		/// <#= entry.Name #>
		/// </summary>
		public static Currency <#= entry.Code #> => <#= entry.Code #>Cache.Instance;
<# } #>

		internal static Currency[] GetAll()
		{
			return new Currency[] {
<# foreach(var code in ActualCurrencies.Select(e => e.Code)) {
#>				<#= code #>,
<# }
#>			};
		}

		<#		foreach(var entry in ActualCurrencies) {
#>

		private static class <#= entry.Code #>Cache
		{
			internal static readonly Currency Instance = new Currency("<#= entry.Code #>", "<#= CurrencySymbols.Get(entry.Code) #>", <#= entry.NumCode #>, <#= entry.MinorUnit #>);
		}
<# } #>
	}
}
